CAMUNDAPOD_URL=http://camunda-0191:8080
SECURITYURL=http://securitymanager-0191:8003
AUTHPROXYURL=http://authproxy-0191:8001
ADMINURL=http://adminmanager-0191:8004
CAMUNDAURL=http://camundasvc-0191:8002
APIGATEWAY=http://apigateway-0191:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0191:27017/ticketsampleapplication7814_0191?authSource=admin
TICKETSAMPLEURL=http://ticketsample-0191:8011
TYPESSAMPLEURL=http://typessample-0191:8012
SEVERITYSAMPLEURL=http://severitysample-0191:8013
